{
  "name": "@erboladaiorg/sit-nobis-maiores",
  "version": "20.52.557",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@erboladaiorg/ad-exercitationem-ducimus": "^1.1.1",
    "@erboladaiorg/adipisci-repellendus-corporis": "^1.1.1",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.0.2",
    "@erboladaiorg/asperiores-fuga-sint": "^1.0.2",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.0.2",
    "@erboladaiorg/autem-dolores-ipsam": "^1.0.2",
    "@erboladaiorg/cum-commodi-consequatur": "^1.0.2",
    "@erboladaiorg/cupiditate-consectetur-porro": "^2.0.1",
    "@erboladaiorg/cupiditate-pariatur-optio": "^2.0.1",
    "@erboladaiorg/distinctio-tempora-quis": "^1.0.2",
    "@erboladaiorg/error-atque-ea": "^1.0.2",
    "@erboladaiorg/esse-ipsa-numquam": "^1.0.2",
    "@erboladaiorg/ex-hic-molestias": "^1.0.2",
    "@erboladaiorg/explicabo-eius-adipisci": "^1.1.1",
    "@erboladaiorg/fugiat-nobis-repellendus": "^1.1.1",
    "@erboladaiorg/laboriosam-inventore-natus": "^1.0.2",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^1.0.2",
    "@erboladaiorg/molestias-nulla-dolor": "^1.0.2",
    "@erboladaiorg/nisi-culpa-cum": "^1.0.2",
    "@erboladaiorg/officia-illum-aperiam": "^1.0.2",
    "@erboladaiorg/perspiciatis-magni-ut": "^1.0.2",
    "@erboladaiorg/quae-in-veniam": "^1.1.1",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^1.0.2",
    "@erboladaiorg/quibusdam-itaque-tempora": "^1.0.2",
    "@erboladaiorg/quod-explicabo-neque": "^1.0.2",
    "@erboladaiorg/sint-deleniti-dolorem": "^1.0.2",
    "@erboladaiorg/sit-nesciunt-amet": "^1.0.2",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.0.2",
    "@erboladaiorg/ut-dignissimos-laborum": "^1.0.2",
    "@erboladaiorg/velit-fugit-harum": "^1.0.2",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "throat",
    "react animation",
    "cloudsearch",
    "deep-copy",
    "deep",
    "waf",
    "fastclone",
    "typedarray",
    "sequence",
    "querystring",
    "Uint8ClampedArray",
    "chai",
    "color",
    "Iterator",
    "typeerror",
    "WebSocket",
    "xdg-open",
    "spring",
    "RFC-6455",
    "terminal",
    "dom",
    "some",
    "helpers",
    "js",
    "coverage",
    "linewrap",
    "robust",
    "lockfile",
    "queue",
    "pnpm9",
    "log",
    "traverse",
    "ansi",
    "__proto__",
    "ArrayBuffer.prototype.slice",
    "ECMAScript 2019",
    "fastify",
    "ES8",
    "remove",
    "Object.assign",
    "WeakSet",
    "colour",
    "contains",
    "TypeScript",
    "dependencies",
    "toArray",
    "charset",
    "mkdirs",
    "es-shims",
    "yaml",
    "configurable",
    "sameValueZero",
    "CSSStyleDeclaration",
    "jshint",
    "enumerable",
    "node",
    "promises",
    "typedarrays",
    "Map",
    "l10n",
    "ECMAScript 2017",
    "cloudwatch",
    "tc39",
    "default",
    "ECMAScript 5",
    "fast",
    "workspace:*",
    "Float64Array",
    "flag",
    "kinesis",
    "cjk",
    "channel",
    "from",
    "map",
    "every",
    "Reflect.getPrototypeOf",
    "dependency manager",
    "date",
    "characters",
    "tap",
    "read",
    "pose",
    "String.prototype.matchAll",
    "look",
    "$.extend",
    "events",
    "typed",
    "check",
    "merge",
    "drop",
    "Observables",
    "slot",
    "descriptors",
    "String.prototype.trim",
    "mimetypes",
    "phone",
    "column",
    "type",
    "korean",
    "StyleSheet",
    "Int16Array",
    "eslintplugin",
    "function.length",
    "superstruct",
    "omit",
    "spec",
    "byteOffset",
    "ender",
    "file",
    "nope",
    "fetch",
    "task",
    "preserve-symlinks",
    "banner",
    "language",
    "iterator",
    "collection",
    "elb",
    "ES2020",
    "bluebird",
    "syntaxerror",
    "awesomesauce",
    "JSON-Schema",
    "look-up",
    "stringifier",
    "ESnext",
    "rmdir",
    "number",
    "crypto",
    "validation",
    "Array.prototype.findLast",
    "joi",
    "sham",
    "idle",
    "mru",
    "assign",
    "editor",
    "postcss-plugin",
    "Float32Array",
    "diff",
    "data",
    "protocol-buffers",
    "negative zero",
    "dayjs",
    "fs",
    "trimStart",
    "routing",
    "deepcopy",
    "match",
    "stdlib",
    "batch",
    "ecmascript",
    "-0",
    "regular",
    "parents",
    "URLSearchParams",
    "ES",
    "hardlinks",
    "buffers",
    "monorepo",
    "symlink",
    "runtime",
    "lru",
    "query",
    "RegExp#flags",
    "location",
    "polyfill",
    "utility",
    "copy",
    "argument",
    "BigInt64Array",
    "cmd",
    "full",
    "Underscore",
    "open",
    "symbols",
    "parser",
    "name",
    "toSorted",
    "prototype",
    "toStringTag",
    "electron",
    "Array.prototype.flat",
    "minimal",
    "ES6",
    "popmotion",
    "bundler",
    "set",
    "Observable",
    "module",
    "get",
    "util",
    "urls",
    "find-up",
    "starter",
    "error",
    "emr",
    "groupBy",
    "es8",
    "pipe",
    "jsx",
    "estree",
    "debug",
    "3d",
    "framer",
    "spinners",
    "arguments",
    "pyyaml",
    "protobuf",
    "website",
    "nodejs",
    "rangeerror",
    "ES2018",
    "jQuery",
    "byteLength",
    "chromium",
    "ECMAScript 2018",
    "view",
    "buffer",
    ".env",
    "slice",
    "deterministic",
    "isConcatSpreadable",
    "Object.fromEntries",
    "trimRight",
    "wordwrap",
    "react-hooks",
    "dom-testing-library",
    "term",
    "import",
    "up",
    "jasmine",
    "api",
    "dataview",
    "ECMAScript 2016",
    "regexp",
    "extend",
    "logging",
    "ES2015",
    "amazon",
    "resolve",
    "Set",
    "dir",
    "WebSockets",
    "styles",
    "eslint",
    "drag",
    "bind",
    "readable",
    "schema",
    "random",
    "positive",
    "in",
    "tostringtag",
    "real-time",
    "recursive",
    "browserlist",
    "global",
    "worker",
    "bundling",
    "tape",
    "cloudtrail",
    "queueMicrotask",
    "variables",
    "concat",
    "ArrayBuffer#slice",
    "mocha",
    "eslint-plugin",
    "core",
    "serializer",
    "flatten",
    "flat",
    "circular",
    "jsonpath",
    "ES2022",
    "syntax",
    "ReactiveExtensions",
    "Symbol.toStringTag",
    "ebs",
    "walking",
    "input",
    "beanstalk",
    "simple cache",
    "agent",
    "modules",
    "importexport",
    "quote",
    "descriptor",
    "is",
    "ponyfill",
    "WeakMap",
    "uuid",
    "tslib",
    "Array.prototype.findLastIndex",
    "environment",
    "push",
    "redact",
    "ES2017",
    "prop",
    "packages",
    "ts",
    "css-in-js",
    "react pose",
    "indicator",
    "equality",
    "text",
    "waapi",
    "glob",
    "stream",
    "obj",
    "Streams",
    "iam",
    "Uint32Array",
    "offset",
    "JSON",
    "command-line",
    "stringify",
    "internal",
    "values",
    "regex",
    "patch",
    "hooks",
    "core-js",
    "spawn",
    "immutable",
    "serialize",
    "width",
    "last",
    "higher-order",
    "tester",
    "invariant",
    "wget",
    "Array.prototype.flatMap",
    "scheme-validation",
    "styling",
    "call-bind",
    "require",
    "start",
    "output",
    "ECMAScript 2020",
    "helper",
    "callbind",
    "ES2023",
    "expression",
    "typescript",
    "break",
    "xterm",
    "stateless",
    "typeof",
    "Stream",
    "ajax",
    "xhr"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/sit-nobis-maiores.git"
  },
  "homepage": "https://github.com/erboladaiorg/sit-nobis-maiores/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/sit-nobis-maiores/issues"
  }
}
